{
    "short_name": "WENS App",
    "name": "WENS App",
    "description": "Decentralised name service on EthereumPow",
    "iconPath": "icon.png",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "64x64",
            "type": "image/x-icon"
        }
    ],
    "start_url": "./index.html",
    "theme_color": "#1a92ff",
    "background_color": "#1a92ff",
    "display": "standalone"
}